# mxf-core

./: .gitignore  LICENSE  build.gradle  settings.gradle
backend-android/: build.gradle
backend-android/src/main/: AndroidManifest.xml
backend-android/src/main/kotlin/net/minuskelvin/mxf/core/: AppContext.kt  Configuration.kt  GL.kt  MxfActivity.kt
backend-html5/: build.gradle
backend-html5/src/main/kotlin/net/minuskelvin/mxf/core/: AppContext.kt  Configuration.kt  GL.kt  Input.kt
backend-lwjgl/: build.gradle
backend-lwjgl/src/main/kotlin/net/minuskelvin/mxf/core/: AppContext.kt  Configuration.kt  GL.kt  Input.kt
src/main/kotlin/net/minuskelvin/mxf/core/: AppContext.kt  AppListener.kt  GL.kt  Input.kt
