buildscript {
    ext.kotlinVersion = "1.2.50"
    
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group 'net.minuskelvin.mxf'
    version '0.1.0-SNAPSHOT'

    apply plugin: "maven"

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

apply plugin: "kotlin-platform-common"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
}